# health-information-user

./: build.gradle
.github/workflows/: ci.yml
package/docker/: Dockerfile
package/helm/: values.yaml
package/helm/templates/: configMap.yaml
src/main/java/in/org/projecteka/hiu/: ClientError.java  ErrorCode.java  GatewayProperties.java  HiuConfiguration.java  SecurityConfiguration.java
src/main/java/in/org/projecteka/hiu/clients/: AbhaAddressServiceClient.java  GatewayAuthenticationClient.java  GatewayServiceClient.java  HealthInformationClient.java
src/main/java/in/org/projecteka/hiu/common/: Constants.java  RespError.java  Utils.java
src/main/java/in/org/projecteka/hiu/common/exception/: HpinNotFoundException.java
src/main/java/in/org/projecteka/hiu/consent/: ConsentController.java  ConsentService.java  ConsentTask.java  DataFlowRequestPublisher.java  ExpiredConsentTask.java  GrantedConsentTask.java  PatientConsentService.java  RevokedConsentTask.java
src/main/java/in/org/projecteka/hiu/consent/model/: Consent.java  ConsentArtefactRequest.java  ConsentRequestInitResponse.java  ConsentStatusRequest.java  DateRange.java  GatewayConsentArtefactResponse.java  HiuConsentNotificationRequest.java  Permission.java
src/main/java/in/org/projecteka/hiu/consent/model/consentmanager/: ConsentOnNotifyRequest.java  ConsentRequest.java  Permission.java  Purpose.java
src/main/java/in/org/projecteka/hiu/dataflow/: DataFlowClient.java  DataFlowRepository.java  DataFlowRequestListener.java  DataFlowService.java  HealthInfoManager.java
src/main/java/in/org/projecteka/hiu/dataflow/model/: DataFlowRequestResult.java  DateRange.java  GatewayDataFlowRequest.java  KeyStructure.java
src/main/java/in/org/projecteka/hiu/dataprocessor/: HealthDataProcessor.java
src/main/java/in/org/projecteka/hiu/dataprocessor/model/: HealthInfoNotificationRequest.java  Notification.java
src/main/java/in/org/projecteka/hiu/patient/: PatientController.java  PatientService.java
src/main/java/in/org/projecteka/hiu/patient/model/: AbhaAddressSearchResponse.java  FindPatientRequest.java
src/main/java/in/org/projecteka/hiu/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/in/org/projecteka/hiu/common/: TestBuilders.java
src/test/java/in/org/projecteka/hiu/consent/: ConsentServiceTest.java  ConsentUserJourneyTest.java  PatientConsentServiceTest.java
src/test/java/in/org/projecteka/hiu/dataflow/: DataFlowClientTest.java  DataFlowRequestListenerTest.java  DataFlowUserJourneyTest.java  HealthInfoControllerTest.java  Utils.java
src/test/java/in/org/projecteka/hiu/dataprocessor/: HealthDataProcessorTest.java
src/test/java/in/org/projecteka/hiu/patient/: PatientServiceTest.java
src/test/java/in/org/projecteka/hiu/user/: UserServiceTest.java
