plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

group = 'in.org.projecteka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0.10'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

task bootRunLocal {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'local'
    }
}

bootRunLocal.finalizedBy bootRun

sonarqube {
    properties {
        property "sonar.projectKey", "ProjectEKA_health-information-user"
        property "sonar.organization", "projecteka"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "dd5db84dbf8f6dbd393291c26fe038ab54f00072"

        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.14'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.14'
    implementation 'org.springframework:spring-context-support:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.14'
    implementation 'io.vertx:vertx-pg-client:4.1.6'
    implementation group: 'com.ongres.scram', name: 'client', version: '2.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.14'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.14') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "com.squareup.okhttp3:okhttp:4.11.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:6.4.3'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.4.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.19'
    implementation 'org.passay:passay:1.6.0'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'io.lettuce:lettuce-core:5.3.2.RELEASE'
    implementation 'org.springframework.data:spring-data-redis:2.7.15'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.squareup.okio:okio:3.4.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled false
        html.destination file("build/reports/jacoco/html")
    }
    executionData.from = files('build/jacoco/test.exec')
}
